<html>
    <head>
        <link rel="apple-touch-icon" sizes="180x180" href="../gfx/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../gfx/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../gfx/favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">

        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="description" content="">
        <meta name="author" content="Alexander Thurn, Torsten Stelljes">
        <meta name="application-name" content="FW Remote" />
        <meta name="apple-mobile-web-app-title" content="FW Remote" />
        <style>
            body {
                margin: 0px;
                padding: 0px;
            }

            canvas {
                -webkit-user-select: none; /* Verhindert Markieren auf iOS */
                -webkit-touch-callout: none; /* Blockiert Kontextmenü */
                user-select: none; /* Für andere Browser */
                touch-action: none; /* Blockiert Standard-Touch-Ereignisse */
                pointer-events: auto;
            }

            #canvasCamera {
                width:100%; 
            }

            #settingsDialog {
                width: 80%;
                height: 80%;
                border-radius: 25px;
                opacity: 1.0;
            }

            #btnClose {
                float:right;
                background: white;
                border: 2px solid black;
                width: 30px;
                height: 30px;
                border-radius: 15px;
            }

            #btnScan {
                width: 100%;
                height: 30px;
                background: white;
                border: 2px solid black;
                border-radius: 15px;
            }

            #inputServerId {
                width: 100%;
                height: 30px;
                background: white;
                border: 2px solid black;
            }

            
            #btnAccept {
                width: 50%;
                height: 30px;
                background: white;
                border: 2px solid black;
                border-radius: 15px;
                margin: auto;
                margin-top: 5px;

            }

            h1, h2 {
                margin-bottom: 5px;
            }

        </style>
        <script src="./peerjs.min.js"></script>
        <script src="./pixi.js"></script>
        <script src="./jsQR.js"></script>
    </head>
    <body>
        <script type="text/javascript" src="./fwtouchcontrol.js"></script>
        <script type="text/javascript" src="./fwapplication.js"></script>
        <script type="text/javascript" src="./fwnetwork.js"></script>
        <script type="text/javascript" src="./fwnetworkgamepad.js"></script>
        <script type="text/javascript" src="./qr.js"></script>
        <script type="text/javascript" src="./controller.js"></script>
        <dialog id="settingsDialog">
            <button id="btnClose">X</button>
            <h1>Connect</h1>
            <button id="btnScan">Scan QR with camera</button>
            <div id="loadingMessage" hidden>Unable to access video stream (please make sure you have a webcam enabled)</div>
            <canvas id="canvasCamera" hidden></canvas>

            <h2>Enter code:</h2>
            <input type="text" id="inputServerId"><br /> 
            <button id="btnAccept">Accept</button><br /><br />
		   
        </dialog>
        
    </body>
</html>