<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.9.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.5</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantMedium</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../v2/gfx/figure.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">out/baby_down_0.png</key>
            <key type="filename">out/baby_down_1.png</key>
            <key type="filename">out/baby_down_2.png</key>
            <key type="filename">out/baby_down_3.png</key>
            <key type="filename">out/baby_left_0.png</key>
            <key type="filename">out/baby_left_1.png</key>
            <key type="filename">out/baby_left_3.png</key>
            <key type="filename">out/baby_right_0.png</key>
            <key type="filename">out/baby_right_1.png</key>
            <key type="filename">out/baby_right_2.png</key>
            <key type="filename">out/baby_right_3.png</key>
            <key type="filename">out/baby_up_0.png</key>
            <key type="filename">out/baby_up_1.png</key>
            <key type="filename">out/baby_up_2.png</key>
            <key type="filename">out/baby_up_3.png</key>
            <key type="filename">out/boy_down_0.png</key>
            <key type="filename">out/boy_down_1.png</key>
            <key type="filename">out/boy_down_2.png</key>
            <key type="filename">out/boy_down_3.png</key>
            <key type="filename">out/boy_left_0.png</key>
            <key type="filename">out/boy_left_1.png</key>
            <key type="filename">out/boy_left_2.png</key>
            <key type="filename">out/boy_left_3.png</key>
            <key type="filename">out/boy_right_0.png</key>
            <key type="filename">out/boy_right_1.png</key>
            <key type="filename">out/boy_right_2.png</key>
            <key type="filename">out/boy_right_3.png</key>
            <key type="filename">out/boy_up_0.png</key>
            <key type="filename">out/boy_up_1.png</key>
            <key type="filename">out/boy_up_2.png</key>
            <key type="filename">out/boy_up_3.png</key>
            <key type="filename">out/father_down_0.png</key>
            <key type="filename">out/father_down_1.png</key>
            <key type="filename">out/father_down_2.png</key>
            <key type="filename">out/father_down_3.png</key>
            <key type="filename">out/father_left_0.png</key>
            <key type="filename">out/father_left_1.png</key>
            <key type="filename">out/father_left_2.png</key>
            <key type="filename">out/father_left_3.png</key>
            <key type="filename">out/father_right_0.png</key>
            <key type="filename">out/father_right_1.png</key>
            <key type="filename">out/father_right_2.png</key>
            <key type="filename">out/father_right_3.png</key>
            <key type="filename">out/father_up_0.png</key>
            <key type="filename">out/father_up_1.png</key>
            <key type="filename">out/father_up_2.png</key>
            <key type="filename">out/father_up_3.png</key>
            <key type="filename">out/girl_down_0.png</key>
            <key type="filename">out/girl_down_1.png</key>
            <key type="filename">out/girl_down_2.png</key>
            <key type="filename">out/girl_down_3.png</key>
            <key type="filename">out/girl_left_0.png</key>
            <key type="filename">out/girl_left_1.png</key>
            <key type="filename">out/girl_left_2.png</key>
            <key type="filename">out/girl_left_3.png</key>
            <key type="filename">out/girl_right_0.png</key>
            <key type="filename">out/girl_right_1.png</key>
            <key type="filename">out/girl_right_2.png</key>
            <key type="filename">out/girl_right_3.png</key>
            <key type="filename">out/girl_up_0.png</key>
            <key type="filename">out/girl_up_1.png</key>
            <key type="filename">out/girl_up_2.png</key>
            <key type="filename">out/girl_up_3.png</key>
            <key type="filename">out/sniper_down_0.png</key>
            <key type="filename">out/sniper_down_1.png</key>
            <key type="filename">out/sniper_down_2.png</key>
            <key type="filename">out/sniper_down_3.png</key>
            <key type="filename">out/sniper_left_0.png</key>
            <key type="filename">out/sniper_left_1.png</key>
            <key type="filename">out/sniper_left_2.png</key>
            <key type="filename">out/sniper_left_3.png</key>
            <key type="filename">out/sniper_right_0.png</key>
            <key type="filename">out/sniper_right_1.png</key>
            <key type="filename">out/sniper_right_2.png</key>
            <key type="filename">out/sniper_right_3.png</key>
            <key type="filename">out/sniper_up_0.png</key>
            <key type="filename">out/sniper_up_1.png</key>
            <key type="filename">out/sniper_up_2.png</key>
            <key type="filename">out/sniper_up_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.78125</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">out/baby_left_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.78125</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,64,128,128</rect>
                <key>scale9Paddings</key>
                <rect>64,64,128,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">out/fat_down_0.png</key>
            <key type="filename">out/fat_down_1.png</key>
            <key type="filename">out/fat_down_2.png</key>
            <key type="filename">out/fat_down_3.png</key>
            <key type="filename">out/fat_left_0.png</key>
            <key type="filename">out/fat_left_1.png</key>
            <key type="filename">out/fat_left_2.png</key>
            <key type="filename">out/fat_left_3.png</key>
            <key type="filename">out/fat_right_0.png</key>
            <key type="filename">out/fat_right_1.png</key>
            <key type="filename">out/fat_right_2.png</key>
            <key type="filename">out/fat_right_3.png</key>
            <key type="filename">out/fat_up_0.png</key>
            <key type="filename">out/fat_up_1.png</key>
            <key type="filename">out/fat_up_2.png</key>
            <key type="filename">out/fat_up_3.png</key>
            <key type="filename">out/teddy_down_0.png</key>
            <key type="filename">out/teddy_down_1.png</key>
            <key type="filename">out/teddy_down_2.png</key>
            <key type="filename">out/teddy_down_3.png</key>
            <key type="filename">out/teddy_left_0.png</key>
            <key type="filename">out/teddy_left_1.png</key>
            <key type="filename">out/teddy_left_2.png</key>
            <key type="filename">out/teddy_left_3.png</key>
            <key type="filename">out/teddy_right_0.png</key>
            <key type="filename">out/teddy_right_1.png</key>
            <key type="filename">out/teddy_right_2.png</key>
            <key type="filename">out/teddy_right_3.png</key>
            <key type="filename">out/teddy_up_0.png</key>
            <key type="filename">out/teddy_up_1.png</key>
            <key type="filename">out/teddy_up_2.png</key>
            <key type="filename">out/teddy_up_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.878906</point_f>
                <key>spriteScale</key>
                <double>0.85</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,64,128,128</rect>
                <key>scale9Paddings</key>
                <rect>64,64,128,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">out/grandpa_down_0.png</key>
            <key type="filename">out/grandpa_down_1.png</key>
            <key type="filename">out/grandpa_down_2.png</key>
            <key type="filename">out/grandpa_down_3.png</key>
            <key type="filename">out/grandpa_left_0.png</key>
            <key type="filename">out/grandpa_left_1.png</key>
            <key type="filename">out/grandpa_left_2.png</key>
            <key type="filename">out/grandpa_left_3.png</key>
            <key type="filename">out/grandpa_right_0.png</key>
            <key type="filename">out/grandpa_right_1.png</key>
            <key type="filename">out/grandpa_right_2.png</key>
            <key type="filename">out/grandpa_right_3.png</key>
            <key type="filename">out/grandpa_up_0.png</key>
            <key type="filename">out/grandpa_up_1.png</key>
            <key type="filename">out/grandpa_up_2.png</key>
            <key type="filename">out/grandpa_up_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.839844</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">out/mother_down_0.png</key>
            <key type="filename">out/mother_down_1.png</key>
            <key type="filename">out/mother_down_2.png</key>
            <key type="filename">out/mother_down_3.png</key>
            <key type="filename">out/mother_left_0.png</key>
            <key type="filename">out/mother_left_1.png</key>
            <key type="filename">out/mother_left_2.png</key>
            <key type="filename">out/mother_left_3.png</key>
            <key type="filename">out/mother_right_0.png</key>
            <key type="filename">out/mother_right_1.png</key>
            <key type="filename">out/mother_right_2.png</key>
            <key type="filename">out/mother_right_3.png</key>
            <key type="filename">out/mother_up_0.png</key>
            <key type="filename">out/mother_up_1.png</key>
            <key type="filename">out/mother_up_2.png</key>
            <key type="filename">out/mother_up_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.878906</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">out/robot_down_0.png</key>
            <key type="filename">out/robot_down_1.png</key>
            <key type="filename">out/robot_down_2.png</key>
            <key type="filename">out/robot_down_3.png</key>
            <key type="filename">out/robot_left_0.png</key>
            <key type="filename">out/robot_left_1.png</key>
            <key type="filename">out/robot_left_2.png</key>
            <key type="filename">out/robot_left_3.png</key>
            <key type="filename">out/robot_right_0.png</key>
            <key type="filename">out/robot_right_1.png</key>
            <key type="filename">out/robot_right_2.png</key>
            <key type="filename">out/robot_right_3.png</key>
            <key type="filename">out/robot_up_0.png</key>
            <key type="filename">out/robot_up_1.png</key>
            <key type="filename">out/robot_up_2.png</key>
            <key type="filename">out/robot_up_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.859375</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,64,128,128</rect>
                <key>scale9Paddings</key>
                <rect>64,64,128,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>out</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>pixijs-multipack-2023-05-25</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
